form input[type="text"],
form input[type="number"],
form input[type="submit"],
form input[type="password"],
form textarea
{
	display: block;
	width: 100%;
	max-width: 300px;
	height: 40px;
	margin-bottom: 10px;
	padding: 0 15px;
	box-sizing: border-box;
}

form input[type="file"]
{
	margin-bottom: 10px;
	margin-left: 10px;
}

form textarea
{
	height: 100px;
	padding-top: 15px;
}

form input[type="submit"]
{
	margin-top: 30px;
}

.post_message
{
	font-size: 20px;
	font-weight: bold;
	margin-top: -30px;
	margin-bottom: 30px;
	display: block;
}

.hidden_attr_field
{
	display: none;
}

.attr_line
{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 5px;
	max-width: 602px;
}

.big_link
{
	font-size: 20px;
}

.admin_block_title
{
	margin-top: 30px;
	font-size: 30px;
	margin-bottom: 30px;
}

.shop_grid_small
{
	grid-template-columns: repeat(7, 1fr);
}

	.shop_grid_small .product_image:hover
	{
		cursor: move;
	}

	.shop_grid_small h3
	{
		font-size: 12px;
		margin-bottom: 5px;
	}

	.edit_pick
	{
		margin-top: auto;
	}

.small_title
{
	margin-top: 30px;
	margin-bottom: 10px;
}

.thumb_preview
{
	max-width: 100px;
	display: block;
}

.dell_button
{
	display: block;
	background: red;
	padding: 10px 0;
	color: white;
	max-width: 300px;
	box-sizing: border-box;
	text-align: center;
	margin-bottom: 30px;
}

	.dell_button:hover
	{
		color: white;
	}

.edit_text_link
{
	display: block;
	font-size: 25px;
	margin-top: 60px;
}